# OC-Java-Angular-P3

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/oc/rental/rental_oc/: RentalOcApplication.java
backend/src/main/java/oc/rental/rental_oc/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/oc/rental/rental_oc/configuration/: SecurityConfig.java
backend/src/main/java/oc/rental/rental_oc/constant/: ErrorMessages.java  SuccessMessages.java  ValidationMessages.java
backend/src/main/java/oc/rental/rental_oc/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
backend/src/main/java/oc/rental/rental_oc/dto/: RentalDto.java  UserDto.java
backend/src/main/java/oc/rental/rental_oc/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/oc/rental/rental_oc/dto/request/: LoginRequest.java  MessageRequest.java  RegisterRequest.java  RentalRequest.java
backend/src/main/java/oc/rental/rental_oc/dto/response/: AuthResponse.java  MessageResponse.java  RentalResponse.java  RentalsResponse.java
backend/src/main/java/oc/rental/rental_oc/entity/: Message.java  Rental.java  User.java
backend/src/main/java/oc/rental/rental_oc/exception/: MessageException.java  RentalException.java  RentalNotFoundException.java  StorageException.java  TokenGenerationException.java  TokenValidationException.java
backend/src/main/java/oc/rental/rental_oc/mapper/: MessageMapper.java  RentalMapper.java  UserMapper.java
backend/src/main/java/oc/rental/rental_oc/model/: RegisterRequest.java
backend/src/main/java/oc/rental/rental_oc/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/oc/rental/rental_oc/service/: AuthService.java  JwtService.java  MessageService.java  RentalService.java  StorageService.java
backend/src/main/java/oc/rental/rental_oc/service/impl/: AuthServiceImpl.java  FileSystemStorageService.java  MessageServiceImpl.java  RentalServiceImpl.java
backend/src/main/java/oc/rental/rental_oc/validation/annotation/: EmailNotUsed.java
backend/src/main/java/oc/rental/rental_oc/validation/validator/: EmailNotUsedValidator.java
backend/src/main/resources/: application.properties  data.sql  messages.properties  openapi.yaml
backend/src/main/resources/openapi/paths/: auth.yaml  messages.yaml  rentals.yaml  user.yaml
backend/src/main/resources/openapi/schemas/common/: ProblemDetail.yaml  ValidationErrorResponse.yaml
backend/src/main/resources/openapi/schemas/dto/: RentalDto.yaml  UserDto.yaml
backend/src/main/resources/openapi/schemas/requests/: LoginRequest.yaml  MessageRequest.yaml  RegisterRequest.yaml  RentalRequest.yaml
backend/src/main/resources/openapi/schemas/responses/: AuthResponse.yaml  MessageResponse.yaml  RentalResponse.yaml  RentalsResponse.yaml
backend/src/test/java/oc/rental/rental_oc/: RentalOcApplicationTests.java  TestRentalOcApplication.java  TestcontainersConfiguration.java
frontend/: .dockerignore  (+5 more)
(+16 files in other folders)
