spring.application.name=rental-oc

# Server configuration
server.port=8080
server.servlet.context-path=/api

# Logging configuration
logging.level.org.springframework=INFO
logging.level.oc.rental=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/oc_rental?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration (https://docs.spring.io/spring-boot/how-to/data-initialization.html)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# This will defer data source initialization until the schema creation performed by Hibernate !
spring.jpa.defer-datasource-initialization=true
# Database initialization via schema.sql and data.sql
spring.sql.init.mode=always

#### Database Configuration - docker-compose
#spring.docker.compose.skip.in-tests:false

# Security configuration
spring.security.user.name=admin
spring.security.user.password={noop}${ADMIN_PWD}
spring.security.user.roles=USER,ADMIN

# Springdoc OpenAPI configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

# Authentication configuration
# 512 bits (64 caractères) - recommandé
jwt.secret.key=${JWT_SECRET_KEY}
jwt.issuer=https://rental-oc.com
jwt.audience=rental-oc-app
# 30 min in milliseconds
jwt.expiration.time=18000000
