spring.application.name=rental-oc

# Server configuration
server.port=8080
server.servlet.context-path=/api

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oc_rental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# TODO: add dockerfile for db

# Security configuration
spring.security.user.name=user
spring.security.user.password={noop}${USER_PWD}
spring.security.user.roles=USER

# Springdoc OpenAPI configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

# Authentication configuration
# 512 bits (64 caractères) - recommandé
jwt.secret.key=myVeryLongSecretKey1234567890abcdefghijklmnopqrstuvwxyz1234567890
jwt.issuer=https://rental-oc.com
jwt.audience=rental-oc-app
# 30 min in milliseconds
jwt.expiration.time=18000000
